[loggers]
keys=root, rocketry

[handlers]
keys=file,console

[formatters]
keys=default

[logger_root]
level=INFO
handlers=file, console

[logger_rocketry]
level=WARN
handlers=file, console
qualname=rocketry
propagate=0

[formatter_default]
#format=[%(levelname)s]%(asctime)s.%(msecs)03d %(thread)d %(filename)s:%(lineno)d %(message)s
format=[%(levelname)s]%(asctime)s %(pathname)s:%(lineno)d - %(message)s

[handler_file]
class=src.utils.SafeRotatingFileHandler
level=INFO
args=('logs/app.log','midnight', 1, 5, 'utf-8')
backupCount=5
formatter=default

[handler_console]
class=handlers.logging.StreamHandler
level=INFO
args=()
formatter=default